VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 1, 0),
    prodvers=(3, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Xavier Wang'),
           StringStruct(u'FileDescription', u'图片文档生成工具'),
           StringStruct(u'FileVersion', u'3.0.1'),
           StringStruct(u'InternalName', u'PicGenTool'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Xavier Wang.'),
           StringStruct(u'OriginalFilename', u'PicGenTool.exe'),
           StringStruct(u'ProductName', u'图片文档生成工具'),
           StringStruct(u'ProductVersion', u'3.0.1')])
      ])
  ]
)